backend_url = https://hydralore07-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1e78jqmqp5da.us-south.codeengine.appdomain.cloud/